# App environment variables
NODE_ENV=development
PORT=9000
API_PREFIX=/api

#database environment variables
DATABASE_DEV=mongodb://localhost:27017/glamore
DATABASE_PROD=mongodb+srv://tchoforwilson:<PASSWORD>@glamore.qqnyxlo.mongodb.net/?retryWrites=true&w=majority
DATABASE_TEST=
DATABASE_USER=tchoforwilson
DATABASE_PASSWORD=

# JWT environment variables
JWT_SECRET=my-new-supersonic-high-end-jwt-secret
JWT_EXPIRES_IN=3d
JWT_COOKIE_EXPIRES_IN=30
