# App environment variables
NODE_ENV=development
PORT=9000
API_PREFIX=/api

#database environment variables
DATABASE_DEV=
DATABASE_PROD=mongodb+srv://tchoforwilson:<password>@glamore.qqnyxlo.mongodb.net/
DATABASE_TEST=

# JWT environment variables
JWT_SECRET=my-new-supersonic-high-end-jwt-secret
JWT_EXPIRES_IN=3d
JWT_COOKIE_EXPIRES_IN=30
